<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coarse Objectives</title>
    <style>
        body {
            font-family: Book Antiqua, sans-serif;
            padding: 10px;
        }
        #output {
            margin-top: 20px;
            font-size: 15px;
        }
        .image-container {
            width: 100%;
            height: 70vh;
            background-image: url('https://raw.githubusercontent.com/hashthat/hashthat.github.io/main/ai_image.jpeg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
	
    
    <div id="output"><h1>The Course Objectives for an AI Degree at UAT</h1>

1. Create, analyze and integrate artificial intelligence applications and IoT systems.<br>
2. Demonstrate proficiency in the design and development of natural language processing systems.<br>
3. Demonstrate the skills required to design and create machine learning systems using best practices and patterns.<br>
4. Demonstrate new and original data in deep learning by consuming big data with original algorithms.<br>
5. Demonstrate software development skills using more than one programming language, development environment,
platform, and source control system.<br>
6. Describe, develop, analyze and integrate data structures, databases, and database management systems.	

</body>
</html>
