<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI_Image</title>
    <style>
        body {
            font-family: Book Antiqua, sans-serif;
            padding: 10px;
        }
        #output {
            margin-top: 20px;
            font-size: 15px;
        }
        .image-container {
            width: 100%;
            height: 70vh;
            background-image: url('https://raw.githubusercontent.com/hashthat/hashthat.github.io/main/ai_image.jpeg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
	
    
    <div id="output"><h1>_AI__MY____AI</h1>
	    <p> This is my original page that includes a little bit of CSS and HTML to creatively introduce myself!<br>
    I'm currently a UAT student, and in my first week of classes!<br>
    for my first assginment I developed this little window to show off an AI image I created through a neural network that I found through google.<br> I wanted to find a way to utilize generative AI to produce an image on a trained model that has been used by the public to see what would happen if I focused on the thought of a neural network.<br> The image below is my favorite out of all the other images I found and created which are in the repository at 
    I'm excited to do more generative art and discover AI as I persue my degree!<br> Given my interests in low level aspects of OS_Development and uses of the terminal<br> I have chosen to persue a degree in AI and Cyber Security, I love Devops and the Terminal.<br>
    I am currently working with MultiPass which is a tool used with Ubuntu for web development.<br> It is terminally based and I can manage multiple webpages using Docker!<br> I still have a lot to learn and this is only my second time using the VM technology<br> But the interesting thing is it is always running in the background and I can use the IP address or Multiple IP addresses for assignments as the development of my projects and classes proceed!<br>

    thanks for reading!</p></div>
	<div class="image-container"></div>

</body>
</html>
